import { Link } from "react-router-dom";

import { useSelector } from "react-redux";

import logoSmall from "../../../../assets/images/logo/logo-small.svg";
import logoSmallDark from "../../../../assets/images/logo/logo-small-dark.svg";
import logo from "../../../../assets/images/logo/logo.svg";
import LogoH from "../../../../assets/images/logo/LogoH.svg";
import logoDark from "../../../../assets/images/logo/logo-dark.svg";
import logoRTL from "../../../../assets/images/logo/logo-rtl.svg";
import logoRTLDark from "../../../../assets/images/logo/logo-rtl-dark.svg";


import themeConfig from '../../../../configs/themeConfig.jsx';

export default function MenuLogo(props) {
  const customise = useSelector(state => state.customise)

  return (
    <div className="hp-header-logo hp-d-flex hp-align-items-center">
      <Link
        to="/"
        onClick={props.onClose}
        className="hp-position-relative hp-d-flex"
      >
        {
          props.small ? (
            customise.theme == "light" ? (
              <img className="hp-logo" src={logoSmall} alt="logo" />
            ) : (
              <img className="hp-logo" src={logoSmallDark} alt="logo" />
            )
          ) : (
            customise.direction == "rtl" ? (
              customise.theme == "light" ? (
                <img className="hp-logo" src={logoRTL} alt="logo" />
              ) : (
                <img className="hp-logo" src={logoRTLDark} alt="logo" />
              )
            ) : (
              customise.theme == "light" ? (
                <img className="hp-logo" src={LogoH} alt="logo"/>
              ) : (
                <img className="hp-logo" src={logoDark} alt="logo" />
              )
            )
          )
        }

        {/*<div className="hp-position-absolute-top-left hp-bg-black-20 hp-bg-dark-90 hp-border-1 hp-border-color-black-0 hp-border-color-dark-90 hp-border-radius-round hp-d-flex-full-center" style={{ width: 18, height: 18, top: -5, left: 21, }}>*/}
        {/*  <svg className="hp-fill-dark-0" width="12" height="12" viewBox="0 0 10 9" fill="none" xmlns="http://www.w3.org/2000/svg">*/}
        {/*    <path d="M8.22199 2.9141C8.11557 2.8772 8.00824 2.84302 7.90012 2.81159C7.91828 2.73659 7.935 2.66249 7.94984 2.5897C8.19352 1.3944 8.03422 0.431441 7.49012 0.114388C6.96844 -0.18956 6.11527 0.127375 5.25363 0.885151C5.16871 0.959967 5.08568 1.03694 5.00461 1.11599C4.95034 1.06342 4.89511 1.01188 4.83895 0.961375C3.9359 0.151138 3.03074 -0.190349 2.48723 0.127612C1.96602 0.432506 1.81168 1.33776 2.03105 2.47057C2.05288 2.58277 2.07752 2.69438 2.10496 2.80531C1.97684 2.8421 1.8532 2.88126 1.73488 2.92294C0.676133 3.29597 0 3.88053 0 4.48689C0 5.11314 0.725859 5.74128 1.82859 6.12216C1.91799 6.15292 2.00814 6.18141 2.09895 6.20762C2.06945 6.3271 2.04327 6.44738 2.02043 6.56834C1.81129 7.68149 1.97461 8.56535 2.49441 8.86831C3.03129 9.18118 3.93238 8.85963 4.80977 8.08456C4.88091 8.02155 4.95049 7.95675 5.01844 7.89023C5.10623 7.97583 5.19637 8.05894 5.28875 8.13947C6.13867 8.87849 6.97805 9.17692 7.49734 8.87313C8.03371 8.55935 8.20805 7.60985 7.98172 6.45465C7.96389 6.36415 7.9439 6.2741 7.92176 6.18457C7.98504 6.16563 8.04715 6.14613 8.1077 6.12584C9.2541 5.74203 10 5.12151 10 4.48689C10 3.87832 9.30203 3.28981 8.22199 2.9141ZM7.97336 5.7161C7.91867 5.73438 7.86258 5.75202 7.80539 5.76919C7.67883 5.36431 7.50805 4.93381 7.29902 4.48898C7.49848 4.05477 7.66269 3.62976 7.7857 3.22752C7.88801 3.25744 7.98727 3.28898 8.08297 3.32226C9.00836 3.6442 9.57281 4.12014 9.57281 4.48689C9.57281 4.87752 8.9632 5.38464 7.97336 5.7161ZM7.56266 6.53849C7.66273 7.04928 7.67699 7.51113 7.6107 7.87219C7.55117 8.19663 7.43141 8.4129 7.28328 8.49955C6.96816 8.68389 6.29422 8.44428 5.56738 7.81223C5.48146 7.73736 5.39761 7.6601 5.31594 7.58052C5.59773 7.26911 5.87934 6.9071 6.15418 6.50502C6.63762 6.46168 7.09434 6.39078 7.50852 6.29403C7.52847 6.37508 7.54652 6.45659 7.56266 6.53849ZM3.40922 8.46769C3.10133 8.57755 2.85609 8.5807 2.70785 8.49434C2.39242 8.31051 2.26129 7.60081 2.44016 6.64886C2.46142 6.53637 2.48576 6.4245 2.51316 6.31337C2.92277 6.40495 3.37617 6.4708 3.86074 6.51051C4.13746 6.90394 4.42719 7.26556 4.71918 7.58222C4.65713 7.64289 4.59361 7.70202 4.52867 7.75953C4.14066 8.10224 3.75188 8.3454 3.40922 8.46769ZM1.9668 5.71369C1.47918 5.54526 1.07648 5.32638 0.800469 5.08752C0.552422 4.8729 0.427227 4.65978 0.427227 4.48689C0.427227 4.11891 0.970078 3.64957 1.87551 3.33059C1.98539 3.2919 2.10039 3.25539 2.21973 3.22112C2.34488 3.63244 2.50902 4.06251 2.70711 4.49739C2.50645 4.9387 2.33996 5.37564 2.21359 5.79181C2.13071 5.76782 2.04842 5.74177 1.9668 5.71369ZM2.45031 2.38764C2.26238 1.4171 2.38719 0.68498 2.70129 0.50123C3.03582 0.305519 3.77559 0.584559 4.55531 1.28419C4.60616 1.32992 4.65618 1.37657 4.70535 1.42412C4.4148 1.7394 4.12773 2.09834 3.85348 2.48944C3.38316 2.53349 2.93297 2.60423 2.51906 2.69901C2.49356 2.59583 2.47064 2.49202 2.45031 2.38768V2.38764ZM6.76387 3.46401C6.6661 3.29336 6.56471 3.12486 6.45977 2.95862C6.77883 2.9994 7.08453 3.05352 7.3716 3.11968C7.28543 3.39884 7.17801 3.69066 7.05156 3.98988C6.95914 3.81267 6.86322 3.63734 6.76387 3.46401ZM5.0048 1.73265C5.20184 1.94837 5.39918 2.1892 5.59328 2.45052C5.19953 2.43173 4.80512 2.43165 4.41137 2.45028C4.60566 2.19137 4.80469 1.95086 5.0048 1.73265ZM3.23445 3.46697C3.13634 3.63891 3.04221 3.81314 2.95215 3.98952C2.82777 3.69137 2.72133 3.3982 2.63441 3.1151C2.91973 3.0506 3.22398 2.99786 3.54102 2.95784C3.4349 3.12508 3.33268 3.29483 3.23445 3.46693V3.46697ZM3.55012 6.04665C3.22258 6.0097 2.91375 5.95969 2.62852 5.89693C2.7168 5.60877 2.82559 5.30936 2.95266 5.00482C3.04308 5.18133 3.1376 5.35567 3.23613 5.52769C3.33746 5.70453 3.44238 5.87774 3.55012 6.04665ZM5.0166 7.27152C4.8141 7.05078 4.61215 6.80656 4.41492 6.5439C4.60641 6.55148 4.8016 6.55535 5 6.55535C5.20383 6.55535 5.40531 6.55073 5.60363 6.54181C5.40891 6.8092 5.2123 7.05378 5.0166 7.27152ZM7.05559 4.98927C7.18926 5.29716 7.30191 5.59499 7.39137 5.87822C7.10145 5.94509 6.7884 5.99893 6.45855 6.03891C6.56425 5.86959 6.6666 5.69817 6.76555 5.52473C6.86615 5.34844 6.96285 5.16991 7.05559 4.98927ZM6.39551 5.30905C6.24403 5.57496 6.08404 5.83582 5.91578 6.09122C5.611 6.11303 5.30555 6.12387 5 6.1237C4.68879 6.1237 4.38609 6.11391 4.09461 6.09481C3.92196 5.84 3.75892 5.57868 3.60582 5.31141H3.60586C3.45348 5.04556 3.31116 4.77396 3.17918 4.49719C3.31082 4.22036 3.45272 3.94863 3.60457 3.68257L3.60453 3.68261C3.75633 3.41649 3.91807 3.15629 4.08941 2.90257C4.3868 2.87984 4.69176 2.86799 4.99996 2.86799H5C5.30961 2.86799 5.61496 2.87995 5.91227 2.90285C6.08188 3.15618 6.24259 3.41549 6.3941 3.68028C6.54646 3.94575 6.69024 4.21616 6.8252 4.49107C6.69162 4.7688 6.5483 5.04163 6.39551 5.30905ZM7.27676 0.488362C7.6116 0.683519 7.74184 1.47051 7.53145 2.50255C7.51801 2.56839 7.50293 2.63545 7.48652 2.70347C7.0716 2.60668 6.62109 2.53472 6.14941 2.48999C5.87465 2.09459 5.58992 1.7351 5.3041 1.42389C5.37901 1.35092 5.4557 1.27985 5.5341 1.21073C6.27238 0.561506 6.96238 0.305164 7.27676 0.488362ZM5 3.58452C5.49316 3.58452 5.89297 3.98853 5.89297 4.48689C5.89297 4.98524 5.49316 5.38926 5 5.38926C4.50684 5.38926 4.10703 4.98524 4.10703 4.48689C4.10703 3.98853 4.50684 3.58452 5 3.58452Z" fill="#2D3436" />*/}
        {/*  </svg>*/}
        {/*</div>*/}

      </Link>

      {
        !props.small && (
          <a
            href="https://hypeople-studio.gitbook.io/yoda/change-log"
            target="_blank"
            className="hp-caption hp-font-weight-400 hp-text-color-primary-1"
          >
            {/*v.{themeConfig.version}*/}
          </a>
        )
      }
    </div>
  );
};